/* tips */


/* typography */
@font-face {
    font-family: "Rubik Regular";
    font-weight: 500;
    src: url("../fonts/Rubik-Regular.ttf") format("truetype");
}
@font-face {
    font-family: "Rubik Regular";
    font-weight: 600;
    src: url("../fonts/Rubik-Medium.ttf") format("truetype");
}
@font-face {
    font-family: "Rubik Regular";
    font-weight: 700;
    src: url("../fonts/Rubik-Bold.ttf") format("truetype");
}
body{
    font-family: "Rubik Regular";
    font-size: 16px;
}
h1,h2,h3,h4,h5,h6{
    font-weight: 600;
    line-height: 1.4em;
    margin: 0px;
}
p{
    line-height: 1.6em;
    margin: 0px;
}
.text-medium{
    font-weight: 600;
}
.text-bold{
    font-weight: 700;
}


/* container */
.container {
    width: 100%;
    max-width: 1138px;
    margin: 0px auto;
    padding: 0px 15px;
}
@media (max-width: 1138px) {
    .container{
        max-width: 970px;
    }
}
@media (max-width: 992px) {
    .container{
        max-width: 750px;
    }
}
@media (max-width: 768px) {
    .container{
        max-width: none;
    }
}
@media (max-width: 600px) {
    .container{
        max-width: none;
    }
}

/* buttons */
.btn{
    font-weight: 600;
    color: #0b132a;
    text-align: center;
    border-width: 0px;
    border-radius: 10px;
}
.btn.btn--small{
    line-height: 2.8em;
}
.btn.btn--large{
    line-height: 3.8em;
}
.btn.btn--primary {
    color: white;
    border-color: #f53855;
    background-color: #f53855;
    box-shadow: 4px 18px 19px 0 rgba(245, 56, 56, 0.35);
}
.btn.btn--success {
    color: green;
    border-color: green;
    background-color: green;
}
.btn.btn--link{
    background-color: transparent;
}
.btn.btn--fill{
}
.btn.btn--outline {
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
}
.btn.btn--outline.btn--primary{
    color: #f53855;
}
.btn.btn--outline.btn--success{
    color: green;
}

.btn.btn--pill{
    border-radius: 50px;
}


/* utils */
.display-flex {
    display: flex;
}
.flex-justify-between {
    justify-content: space-between;
}
.align-items-center{
    align-items: center;
}


/* section navigation */
.section {}
.section--navigation {
    padding-top: 45px;
    padding-bottom: 45px;
}
.section.section--navigation >.container{
    display: flex;
}
.logo {
    display: flex;
    align-items: center;
    color: #0b132a;
    text-decoration: none;
}
.logo--vertical {}
.logo__icon {
    margin-right: 10px;
}
.logo__icon--red {}
.logo__title {
    font-size: 20px;
}
.nav {
    width: 100%;
    max-width: 450px;
}
.nav .nav__item:not(:first-child) {
    margin-left: 20px;
}
.buttons {}
.buttons > *:not(:first-child) {
    margin-left: 32px;
}
.buttons > .btn.btn--pill{
    width: 146px;
}
.burger--btn{
    display: none;
}
.burger--btn.is-open>span:first-child{
    display: none;
}
.burger--btn:not(.is-open)>span:last-child{
    display: none;
}
@media (max-width: 1138px) {
}
@media (max-width: 992px) {
}
@media (max-width: 767px) {
    .nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0px;
        top: 120px;
        padding: 20px;
        background-color: aqua;
    }
    .nav:not(.is-open){
        display: none;
    }
    .nav .nav__item:not(:first-child) {
        margin-left: 0px;
    }
    .burger--btn{
        display: block;
    }
}


/* section hero */
.section--hero {
    display: flex;
    align-items: center;
    padding-top: 70px;
}

.section--hero .container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.hero {
    max-width: 556px;
    position: relative;
    padding-right: 40px;
}
.hero__title{
    font-size: 50px;
    line-height: 1.4em;
    margin-bottom: 20px;
    margin-top: 0px;
}
.hero__paragraph{
    line-height: 1.9em;
    margin: 0px;
    margin-bottom: 50px;
}
.hero__btn{
    width: 250px;
}
.hero__img{
    display: flex;
    position: absolute;
    top: -28px;
    right: -300px;
    max-width: 100%;
}

@media (max-width: 1140px) {
    .hero {
        display: flex;
        flex-direction: column;
    }
    .hero__img {
        position: static;
        top: -28px;
        right: -300px;
    }
}


/* section info */
.section{}
.section--info {
    flex-wrap: nowrap;
    padding-top: 116px;
    max-width: 100%;
}
.info-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 100%;
    margin: 0px auto;
    padding: 37px 16px;
    border: 0px solid transparent;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 10px 30px -10px rgba(50, 50, 50, 0.5);
}

.info-item {
    display: flex;
}

.info-item__value {
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 8px;
}

.info-item__title {
    font-size: 20px;
}

.info-item__image {
    background-color: #FFECEC;
    width: 60px;
    height: 60px;
    border: 0px solid transparent;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 36px;
}

.info-divider {
    width: 1px;
    display: block;
    height: 126px;
    background-color: #EEEFF2;
}


/* section features*/
.section{}
.section--features .container {
    position: relative;
    margin-top: 96px;
    width: 100%;
    padding-bottom: 101px;
}
.features__title{
    font-style: normal;
    font-size: 35px;
    line-height: 3.1em;
    color: #0B132A;
    width: 384px;
}
.features__paragraph{
    font-size: 16px;
    line-height: 3.1em;
    font-weight: normal;
    color: #4F5665;
    width: 427px;
}
.features{
    position: relative;
    margin-left: 760px;
    margin-top: 173px;
    color: #0B132A;
}
.feature-list {
    padding-left: 30px;
    margin-top: 13px;
}
.feature-list__item {
    position: relative;
    font-size: 14px;
    line-height: 1.9em;
    color: #4F5665;
    padding: 5px 0px;
}
.feature-list__item::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -32px;
    transform: translateY(-55%);
    display: block;
    width: 20px;
    height: 20px;
    background: url("../svg/1212.svg") center / cover no-repeat;
}
.features__img {
    position: absolute;
    max-width: 100%;
    top: -77px;
    left: 48px;
}
@media (max-width: 1140px) {
    .features {
        display: flex;
        flex-direction: column;
    }
    .features__img {
        position: static;
        top: 28px;
        right: 300px;
    }
}


/* section plan*/
.section{}
.section--plan.container {
}
.plan{
    width: 100%;
    padding-top: 80px;
}
.plan__title{
    text-align: center;
    margin: 0px;
    width: 384px;
    height: 50px;
    font-size: 35px;
    line-height: 3.1em;
    color: #0B132A;
}
.plan__paragraph{
    margin: 20px auto 60px;
    text-align: center;
    width: 555px;
    height: 60px;
    color: #4F5665;
    font-size: 16px;
    line-height: 1.9em;
}
.plan__container{
    display: flex;
    justify-content: space-between;
    max-width: min-content;
    width: 100%;
    margin: 0px auto;
}
.plan-card{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-left: 50px;
    max-width: 330px;
    min-width: 230px;
    height: 760px;
    border: solid 2px #DDDDDD;
    border-radius: 10px;
    box-sizing: border-box;
    transition: 0.2s;
}
.plan-card:hover{
    border: solid 2px #f53855;
}
.plan__img{
    display: block;
    margin: 98px auto 30px;
    width: 145px;
    height: 165px;
}
.plan-card__title{
    font-size: 18px;
    line-height: 1.9em;
    color: #0B132A;
}
.plan-card__list{
    display: flex;
    flex-direction: column;
    margin: 30px auto auto;
    max-width: min-content;
    width: 100%;
    padding-left: 32px;
    text-align: initial;
}
.plan-card__item{
    display: block;
    position: relative;
    min-width: 150px;
    font-size: 14px;
    line-height: 1.9em;
    color: #4F5665;
}
.plan-card__item::before{
    content: '';
    display: block;
    width: 14px;
    height: 9px;
    background: url("../svg/vector1.svg") center / cover no-repeat;
    position: absolute;
    top: 50%;
    left: -32px;
    transform: translateY(-50%);
}
.plan-card__price{
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 25px;
    line-height: 1.9em;
    color: #0B132A;
}
.plan-card__btn{
    width: 178px;
    height: 45px;
    margin: 20px;
    margin-bottom: 50px;
}
.plan-card__btn:hover {
    background-color: #f53855;
    color: #DDDDDD;
    transition: 0.2s;
}